# SimpleApp

./: README.md
src/client/SimpleAppClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/client/SimpleAppClient/e2e/src/: app.e2e-spec.ts
src/client/SimpleAppClient/src/: index.html  manifest.webmanifest  styles.css
src/client/SimpleAppClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/server/SimpleAppBackend/: .env  SimpleAppBackend.sln  docker-compose.yml
src/server/SimpleAppBackend/SimpleApp.Api/: Dockerfile  Program.cs  SimpleApp.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/server/SimpleAppBackend/SimpleApp.Api/Common/: AppSettings.cs  CurrentUserService.cs  Extensions.cs  JwtTokenService.cs  LoginModel.cs
src/server/SimpleAppBackend/SimpleApp.Api/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  WeatherForecastController.cs
src/server/SimpleAppBackend/SimpleApp.Api/Middlewears/: ExceptionHandlerMiddlewear.cs
src/server/SimpleAppBackend/SimpleApp.Api/Properties/: launchSettings.json
src/server/SimpleAppBackend/SimpleApp.Domain/: SimpleApp.Domain.csproj
src/server/SimpleAppBackend/SimpleApp.Domain/Common/: AuditableEntity.cs
src/server/SimpleAppBackend/SimpleApp.Domain/DTOs/: DashboardDto.cs  ProductDto.cs
src/server/SimpleAppBackend/SimpleApp.Domain/Entities/: Category.cs  Product.cs  User.cs
src/server/SimpleAppBackend/SimpleApp.Domain/Exceptions/: DomainException.cs
src/server/SimpleAppBackend/SimpleApp.Infrastructure/: Extensions.cs
src/server/SimpleAppBackend/SimpleApp.Persistence/: Extensions.cs  SimpleApp.Persistence.csproj  SimpleAppDbContext.cs
src/server/SimpleAppBackend/SimpleApp.Persistence/Configurations/: CategoryConfigurations.cs  ProductConfigurations.cs  UserConfigurations.cs
src/server/SimpleAppBackend/SimpleApp.Persistence/Exceptions/: RecordNotFoundException.cs
src/server/SimpleAppBackend/SimpleApp.Persistence/Migrations/: 20200528171832_AddEntity_Product.Designer.cs  20200528171832_AddEntity_Product.cs  20200530195857_AddEntity_User.Designer.cs  20200530195857_AddEntity_User.cs  20200601100626_AddEntity_AuditableEntity.cs  (+8 more)
(+50 files in other folders)
